{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    // (Facultatif) "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "src/shims-vue.d.ts",
    "vite-env.d.ts",
    "src/**/*.json"
  ],
  "exclude": ["src/**/__tests__/*", "**/*.spec.ts", "**/*.test.ts"]
}
